* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
    transition: all 300ms ease;
}

/* h1,
h2,
h3,
h4,
h5,
h6,
p,
div {
    margin: 0px;
    padding: 0px;
    background-color: white;
} */

article {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.article-container {
    display: flex;
}

/* Nav-profile css */

.nav-profile,
#nav-div-ul {
    display: flex;
}

.nav-profile {
    height: 17vh;
    align-items: center;
    justify-content: space-around;
}

#nav-div-ul {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}


#name-div {
    font-size: 2rem;
}

#name-div:hover {
    cursor: default;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

/* hamburger-menu */

#nav-hamburger {
    display: none;
}

#nav-hamburger-menu {
    position: relative;
    display: inline-block;
}

#nav-hamburger-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

#nav-hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

#nav-hamburger-menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

#nav-hamburger-menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

#nav-hamburger-menu-links li {
    list-style: none;
}

#nav-hamburger-icon span:first-child {
    transform: none;
}

#nav-hamburger-icon span:first-child {
    opacity: 1;
}

#nav-hamburger-icon span:first-child {
    transform: none;
}

/* hamburger-menu ends */

/* Profile css */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.mypic {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.text {
    align-self: center;
    text-align: center;
}

.text p {
    font-weight: 600;
}

.text-p1 {
    text-align: center;
}

.text-p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.mytitle {
    font-size: 3rem;
    text-align: center;
}

#mysocials {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* Profile css ends */

/* About css */

.myabout-containers,
.myabout {
    display: flex;
}

#about {
    position: relative;
}

.text-p1 {
    text-align: center;
}

.myabout {
    justify-content: center;
    flex-direction: column;
}

.myabout-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.mydetails-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.mypic {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.mytitle {
    font-size: 3rem;
    text-align: center;
}

.article-container {
    gap: 4rem;
    height: 80%;
}

.about-pic {
    border-radius: 2rem;
}

.myarrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

/* About css ends */

/* Experience css */

#experience {
    position: relative;
}

.experience-h2-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.myex-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.mysection-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

section {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

section .icon {
    cursor: default;
}

/* Experience css ends */

/* Project css */

#project {

    position: relative;
}

.mycolor-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.myproject-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.myproject-title {
    margin: 1rem;
    color: black;
}


/* Project css ends */

/* Contact css */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}


.contact-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info p {

    font-size: larger;
}


.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* Footer css */

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}

@media screen and (max-width: 1400px) {
    #profile {
        height: 83vh;
        margin-bottom: 6rem;
    }

    .myabout-containers {
        flex-wrap: wrap;
    }

    #contact,
    #project {
        height: fit-content;
    }
}

@media screen and (max-width: 1200px) {
    #desktop-mode{
        display:none;
    }

    .nav-profile {
        display: flex
    }

    #nav-hamburger {
        display: flex;
    }

    #experience,
    .myex-details-container {
        margin-top: 2rem;
    }

    #profile,
    .article-container {
        display: block;
    }

    .arrow {
        display: none;
    }

    article,
    .article-container {
        height: fit-content;
    }

    article {
        margin: 0 5%;
    }

    .mypic {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }

    .article-containers {
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {

    #desktop-mode{
        display:none;
    }

    #contact,
    footer {
        height: 40vh;
    }

    #profile {
        height: 83vh;
        margin-bottom: 0;
    }

    article {
        font-size: 1rem;
    }

    footer .nav-profile{
        height: fit-content;
        margin-bottom: 2rem;
    }

    .article-container,
    .contact-info,
    .btn-container {
        flex-wrap: wrap;
    }

    .contact-container {
        margin: 0;
    }

    .contact-info p,
    .nav-div-ul li a {
        font-size: 1rem;
    }

    .experience-h2-title {
        font-size: 1.25rem;
    }

    #name-div {
        font-size: 1.5rem;
    }

    .nav-div-ul {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .mypic {
        width: auto;
        height: 46vw;
        justify-content: center;
    }

    .text-p2 {
        font-size: 1.25rem;
    }

    .mytitle {
        font-size: 2rem;
    }

    .mytext-container {
        text-align: justify;
    }
}